{
  "name": "qz-tray-learn",
  "version": "1.0.0",
  "description": "A minimal, open-source Express + QZ Tray example: connect, list printers, and silently print an 80mm test receipt.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "qz-tray",
    "printing",
    "receipt-printer",
    "pos",
    "80mm",
    "thermal-printer",
    "express"
  ],
  "author": "maiz-an",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maiz-an/QZ-Tray-Learn.git"
  },
  "homepage": "https://github.com/maiz-an/QZ-Tray-Learn",
  "bugs": {
    "url": "https://github.com/maiz-an/QZ-Tray-Learn/issues"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}